*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.shoes {
  padding: 50px;
  background-color: #000000;
}

.shoes__wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.shoes-card {
  position: relative;

  width: 322px;
  flex-shrink: 0;

  padding: 24px 0;
  overflow: hidden;

  font-family: "Montserrat", "Arial", sans-serif;

  background-color: #242524;
  border-radius: 10px;

  justify-self: center;
}

.shoes-card__img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 274px;
  margin-bottom: 20px;
}

.shoes-card__img img {
  z-index: 1;
}

.shoes-card__img::before {
  content: "";
  position: absolute;

  width: 192px;
  height: 192px;

  border-radius: 50%;
}

.shoes-card__img--gold::before {
  background-color: #ffd215;
}

.shoes-card__img--red::before {
  background-color: #fd0740;
}

.shoes-card__img--green::before {
  background-color: #68bf2c;
}

.shoes-card__content {
  position: relative;
  z-index: 1;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.shoes-card__buy-btn {
  padding: 8px 24px;

  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  font-family: inherit;
  color: #ffffff;

  background-color: #0066ff;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}

.shoes-card__buy-btn:hover,
.shoes-card__buy-btn:focus {
  box-shadow: 0 0 10px 0 #0066ff;
  background-color: #02388a;
}

.shoes-card--hover-1:hover {
  background-color: #ffd215;
  box-shadow: 5px 5px 0px #68bf2c;
}

.shoes-card--hover-2:hover {
  background-color: #68bf2c;
  box-shadow: 5px 5px 0px #fd0740;
}

.shoes-card--hover-3:hover {
  background-color: #fd0740;
  box-shadow: 5px 5px 0px #ffd215;
}
