<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>transition-duration</title>
   <style type="text/css">
      body {
         padding: 50px;
         background-color: #2d2d44;
      }

      .manual {
         font-family: "TT Norms Pro", "Arial", sans-serif;
         color: #ffffff;
      }

      .btn {
         margin: 10px;
         padding: 16px 22px;
         min-width: 151px;

         font-weight: 500;
         font-size: 20px;
         line-height: 100%;
         color: #ffffff;
         text-decoration: none;

         background-color: #3c6ed0;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition-property: opacity;
      }

      .btn--01 {
         transition-duration: 0.1s;
      }

      .btn--03 {
         transition-duration: 0.3s;
      }

      .btn--06 {
         transition-duration: 0.6s;
      }

      .btn--1 {
         transition-duration: 1s;
      }

      .btn:hover,
      .btn:focus {
         opacity: 0.7;
      }
   </style>
</head>

<body>
   <button class="btn" type="button">opacity 0s</button>
   <button class="btn btn--01" type="button">opacity 0.1s</button>
   <button class="btn btn--03" type="button">opacity 0.3s</button>
   <button class="btn btn--06" type="button">opacity 0.6s</button>
   <button class="btn btn--1" type="button">opacity 1s</button>
</body>

</html>