<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>color</title>
   <style>
      body {
         padding: 50px;

         background-color: #2d2d44;
      }

      .manual {
         font-family: 'TT Norms Pro', 'Arial', sans-serif;
         color: #ffffff;
      }

      .btn {
         margin: 10px;
         padding: 16px 22px;

         font-weight: 500;
         font-size: 20px;
         line-height: 100%;
         color: #ffffff;
         text-decoration: none;

         background-color: #3c6ed0;
         border: none;
         border-radius: 5px;
         cursor: pointer;

         transition: color 0.3s ease;
      }

      .btn:hover,
      .btn:focus {
         color: #24ff5b;
      }
   </style>
</head>

<body>
   <button class="btn" type="button">color 0.3s</button>
</body>

</html>