<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>совмещать смену всех этих свойств, пользуясь короткой записью перехода</title>
   <style>
      body {
         padding: 50px;
         background-color: #2d2d44;
      }

      .btn {
         margin: 10px;
         padding: 16px 22px;

         font-weight: 500;
         font-size: 20px;
         line-height: 100%;
         color: #ffffff;
         text-decoration: none;

         background-color: #3c6ed0;
         border: none;
         border-radius: 5px;
         cursor: pointer;

         transition: box-shadow 1s ease, background-color 0.5s ease, color 0.3s ease 0.2s;
      }

      .btn:hover,
      .btn:focus {
         box-shadow: 0 0 5px 0 #ffffff;
         background-color: #ffffff;
         color: #3c6ed0;
      }
   </style>
</head>

<body>
   <button class="btn" type="button">mix button</button>
</body>

</html>