<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>2.14. Свойство transition-timing-function. Ступенчатые временные функции</title>
   <style>
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 5px;
         font-family: "Arial", sans-serif;
      }

      .wrap {
         width: 360px;
         padding: 5px;
         padding-top: 20px;
         border-left: 1px dotted #2c2c2c;
         border-right: 1px dotted #2c2c2c;
      }

      .item {
         width: 50px;
         height: 50px;
         margin-bottom: 30px;

         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;

         background-color: crimson;
         color: #2c2c2c;
         cursor: pointer;

         transition-property: transform;
         transition-duration: 0.6s;
      }

      .wrap:hover .item {
         transform: translateX(300px);
      }

      .item--steps-start {
         transition-timing-function: steps(3, start);
         background-color: chartreuse;
      }

      .item--steps-end {
         transition-timing-function: steps(3, end);
         background-color: coral;
      }

      .item--step-start {
         transition-timing-function: step-start;
         background-color: cornflowerblue;
      }

      .item--step-end {
         transition-timing-function: step-end;
         background-color: cyan;
      }
   </style>
</head>

<body>
   <div class="wrap">
      <div class="item item--steps-start">steps-start</div>
      <div class="item item--steps-end">steps-end</div>
      <div class="item item--step-start">step-start</div>
      <div class="item item--step-end">step-end</div>
   </div>
</body>

</html>