<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>2.17. Ошибки при анимации размеров или положения элемента</title>
   <style>
      body {
         padding: 30px;
         background-color: #2d2d44;
      }

      .title {
         color: #fff;
         font-family: Arial, Helvetica, sans-serif;
         margin-top: 2em;
         margin-bottom: 1em;
         margin-left: 20px;
      }

      .title:first-of-type {
         margin-top: 0;
      }

      .btn {
         padding: 16px 22px;

         font-weight: 500;
         font-size: 20px;
         line-height: 100%;
         color: #ffffff;
         text-decoration: none;

         border: none;
         border-radius: 5px;
         cursor: pointer;
         /* Для большей наглядности раскомментируйте строчку с обводкой у правила для .btn. Попробуйте наводить на кнопки у границы элемента. */
         outline: 1px solid red;
      }

      .wrapper {
         display: flex;
         padding: 20px;
      }

      .wrapper .btn:first-of-type {
         margin-right: 50px;
      }

      .btn--b-r-bad {
         background-color: #3c6ed0;

         transition: border-radius 0.3s ease;
      }

      .btn--b-r-bad:hover,
      .btn--b-r-bad:focus {
         border-radius: 50%;
      }

      .btn--b-r-good {
         position: relative;
         z-index: 1;

         background-color: rgba(0, 0, 0, 0);
      }

      .btn--b-r-good::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
         width: 100%;
         height: 100%;

         background-color: #3c6ed0;
         border-radius: 5px;

         transition: border-radius 0.3s ease;
      }

      .btn--b-r-good:hover::before,
      .btn--b-r-good:focus::before {
         border-radius: 50%;
      }

      .btn--c-p-bad {
         background-color: #3c6ed0;
         transition: clip-path 0.3s ease;
         clip-path: polygon(0 0, 80% 0, 100% 0, 100% 50%, 100% 100%, 80% 100%, 0 100%);
      }

      .btn--c-p-bad:hover,
      .btn--c-p-bad:focus {
         clip-path: polygon(0% 10%, 80% 20%, 80% 0%, 100% 50%, 80% 100%, 80% 80%, 0% 90%);
      }

      .btn--c-p-good {
         position: relative;
         z-index: 1;
         background-color: rgba(0, 0, 0, 0);
      }

      .btn--c-p-good::before {
         content: "";
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
         width: 100%;
         height: 100%;

         background-color: #3c6ed0;
         border-radius: 5px;
         transition: clip-path 0.3s ease;
         clip-path: polygon(0 0, 80% 0, 100% 0, 100% 50%, 100% 100%, 80% 100%, 0 100%);
      }

      .btn--c-p-good:hover::before,
      .btn--c-p-good:focus::before {
         clip-path: polygon(0% 10%, 80% 20%, 80% 0%, 100% 50%, 80% 100%, 80% 80%, 0% 90%);
      }

      .btn--translate-bad {
         background-color: #3c6ed0;
         transition: transform 0.3s ease;
      }

      .btn--translate-bad:hover,
      .btn--translate-bad:focus {
         transform: translateY(-20px);
      }

      .btn--translate-good {
         display: flex;
         padding: 0;
         background-color: rgba(0, 0, 0, 0);
      }

      .btn--translate-good span {
         padding: 16px 22px;
         background-color: #3c6ed0;
         border-radius: 5px;

         transition: transform 0.3s ease;
      }

      .btn--translate-good:hover span,
      .btn--translate-good:focus span {
         transform: translateY(-20px);
      }

      .btn--scale-bad {
         background-color: #3c6ed0;

         transition: transform 0.3s ease;
      }

      .btn--scale-bad:hover,
      .btn--scale-bad:focus {
         transform: scale(0.8);
      }

      .btn--scale-good {
         display: flex;
         padding: 0;

         background-color: rgba(0, 0, 0, 0);
      }

      .btn--scale-good span {
         padding: 16px 22px;

         background-color: #3c6ed0;
         border-radius: 5px;

         transition: transform 0.3s ease;
      }

      .btn--scale-good:hover span,
      .btn--scale-good:focus span {
         transform: scale(0.8);
      }
   </style>
</head>

<body>

   <h2 class="title">С использованием псевдоэлементов:</h2>

   <div class="wrapper">
      <button class="btn btn--b-r-bad" type="button">border-radius bad</button>
      <button class="btn btn--b-r-good" type="button">border-radius good</button>
   </div>
   <div class="wrapper">
      <button class="btn btn--c-p-bad" type="button">clip-path bad</button>
      <button class="btn btn--c-p-good" type="button">clip-path good</button>
   </div>

   <h2 class="title">С использованием обертки:</h2>

   <div class="wrapper">
      <button class="btn btn--translate-bad" type="button">translate bad</button>
      <button class="btn btn--translate-good" type="button"><span>translate good</span></button>
   </div>
   <div class="wrapper">
      <button class="btn btn--scale-bad" type="button">scale bad</button>
      <button class="btn btn--scale-good" type="button"><span>scale good</span></button>
   </div>
</body>

</html>