<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title></title>
   <style>
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 5px;
         font-family: "Arial", sans-serif;
      }

      .wrap {
         width: 360px;
         padding: 5px;
         padding-top: 20px;
         border-left: 1px dotted #2c2c2c;
         border-right: 1px dotted #2c2c2c;
      }

      .item {
         width: 50px;
         height: 50px;
         margin-bottom: 30px;

         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;

         background-color: crimson;
         color: #2c2c2c;
         cursor: pointer;

         transition-property: transform;
         transition-duration: 0.6s;
      }

      .wrap:hover .item {
         transform: translateX(300px);
      }

      .item--linear {
         transition-timing-function: linear;
         background-color: chartreuse;
      }

      .item--ease {
         transition-timing-function: ease;
         background-color: coral;
      }

      .item--ease-in {
         transition-timing-function: ease-in;
         background-color: cornflowerblue;
      }

      .item--ease-out {
         transition-timing-function: ease-out;
         background-color: cyan;
      }

      .item--ease-in-out {
         transition-timing-function: ease-in-out;
         background-color: goldenrod;
      }
   </style>
</head>

<body>
   <div class="wrap">
      <div class="item item--linear">linear</div>
      <div class="item item--ease">ease</div>
      <div class="item item--ease-in">ease-in</div>
      <div class="item item--ease-out">ease-out</div>
      <div class="item item--ease-in-out">ease-in-out</div>
   </div>
</body>