<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title></title>
   <style>
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 5px;
         font-family: "Arial", sans-serif;
      }

      .wrap {
         width: 360px;
         padding: 5px;
         padding-top: 20px;
         border-left: 1px dotted #2c2c2c;
         border-right: 1px dotted #2c2c2c;
      }

      .item {
         width: 50px;
         height: 50px;
         margin-bottom: 30px;

         display: flex;
         justify-content: center;
         align-items: center;
         text-align: center;

         background-color: crimson;
         color: #2c2c2c;
         cursor: pointer;

         transition-property: transform;
         transition-duration: 0.6s;
      }

      .wrap:hover .item {
         transform: translateX(300px);
      }

      .item--cubic-bezier {
         transition-timing-function: cubic-bezier(0.63, -1.15, 0.25, 1);
      }
   </style>
</head>

<body>
   <div class="wrap">
      <div class="item item--cubic-bezier">cubic-bezier</div>
   </div>
</body>

</html>