<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>2.21. Сравнение анимации карточек с использованием clip-path и transform</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
   <style>
      /* Две аналогичные анимации карточек с использованием clip-path и transform с tabindex, focus и focus-within. */
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;

         font-family: "Montserrat", "Arial", sans-serif;

         background-color: #111111;
      }

      .two-col {
         display: flex;
         flex-wrap: wrap;
         gap: 30px;

         padding: 50px;
      }

      .article {
         position: relative;
         width: 300px;
         flex-shrink: 0;

         display: flex;
         justify-content: center;
         align-items: center;
         overflow: hidden;

         border-radius: 10px;
         box-shadow: 0 0 0px 2px #fb3ebc;

         transition: box-shadow 0.6s;
      }

      .article__more {
         position: absolute;

         font-weight: 500;
         color: #ffffff;
      }

      .article__content {
         z-index: 1;

         width: 100%;
         height: 100%;
         padding: 20px;

         color: #ffffff;

         background: linear-gradient(to right, #fb3ebc, #b51cca, #3226d6);
         border-radius: 10px;
      }

      /* Посмотрим на первую карточку — с анимацией с помощью clip-path. Здесь блок с текстом article__content ограничен прямоугольной областью по левой грани блока. При наведении область разворачивается на всю ширину блока-родителя, показывая содержимое article__content. */
      .article--clip-path .article__content {
         transition: clip-path 0.6s ease;

         clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
      }

      /* Посмотрим на вторую карточку. Здесь сам блок article__content сдвигается за левую границу родителя и выезжает при наведении. Если присмотреться, то вы можете увидеть это небольшое отличие. */
      .article--transform .article__content {
         transform: translateX(-100%);

         transition: transform 0.6s ease;
      }

      .article:hover,
      .article:focus-within {
         box-shadow: 0 0 40px 1px #fb3ebc;
      }

      .article--clip-path:hover .article__content,
      .article--clip-path:focus-within .article__content {
         clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      .article--transform:hover .article__content,
      .article--transform:focus-within .article__content {
         transform: translateX(0);
      }
   </style>
</head>

<body>
   <div class="two-col">
      <article class="article article--clip-path" tabindex="0">
         <span class="article__more">clip-path</span>
         <div class="article__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad necessitatibus fugiat, maxime voluptatum
               nemo ullam consectetur sed tempore dolores dolor cupiditate fugit doloribus explicabo facere rerum
               eveniet neque enim assumenda.</p>
         </div>
      </article>
      <article class="article article--transform" tabindex="0">
         <span class="article__more">transform</span>
         <div class="article__content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad necessitatibus fugiat, maxime voluptatum
               nemo ullam consectetur sed tempore dolores dolor cupiditate fugit doloribus explicabo facere rerum
               eveniet neque enim assumenda.</p>
         </div>
      </article>
   </div>
</body>

</html>