<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>2.23. Усложнённые анимации кнопок с использованием transform</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
   <style>
      /* Несколько примеров анимаций кнопок с применением псевдоэлементов, трансформации и линейных градиентов. */
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         font-family: "Montserrat", "Arial", sans-serif;
         background-color: #111111;
      }

      .wrap {
         padding: 50px;
      }

      .btn {
         position: relative;
         z-index: 1;

         width: 200px;
         min-height: 38px;
         padding: 10px;
         margin: 20px;
         overflow: hidden;

         font-weight: 700;
         color: #ffffff;
         text-transform: uppercase;

         background-color: rgba(0, 0, 0, 0);
         border: none;
         cursor: pointer;
      }

      .btn::before,
      .btn::after {
         content: "";
         position: absolute;
         z-index: -1;
      }

      /* Для первой кнопки создаётся псевдоэлемент с заливкой линейным градиентом из фиолетового в жёлтый. Элемент шире кнопки в 2,5 раза. При наведении блок смещается влево, мы видим его однотонную часть. */
      .btn--1 {
         color: #8c8686;
      }

      .btn--1::before {
         top: 0;
         left: 0;

         width: 250%;
         height: 100%;

         background: linear-gradient(-45deg, #9534F5 50%, #F2C94C 50%);
         transform: translateX(-30%);

         transition: transform 0.6s ease;
      }

      .btn--1:hover {
         color: #f7f3f3;
      }

      .btn--1:hover::before,
      .btn--1:focus::before {
         transform: translateX(-55%);
      }

      /* Для второй кнопки используется тот же подход, но немного другой градиент, создающий эффект блика. Перемещение происходит также за счёт transform: translateX. */
      .btn--2 {
         background-color: #18A1CC;
      }

      .btn--2::before {
         top: 0;
         left: 0;

         width: 200%;
         height: 100%;

         background: linear-gradient(44deg, #18A1CC, #92D1FF, #18A1CC);
         transform: translateX(0%);

         transition: transform 0.3s ease;
      }

      .btn--2:hover::before,
      .btn--2:focus::before {
         transform: translateX(-50%);
      }

      /* У третьей кнопки внутри есть два тега <span> с фразами. Первый <span> сдвинут с помощью translateY за верхнюю грань кнопки и не виден. При наведении на кнопку первый <span> выезжает, а второй уезжает за нижнюю грань кнопки. */
      .btn--3 span {
         position: absolute;
         top: 0;
         left: 0;

         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;

         transition: transform 0.3s ease;

         pointer-events: all;
      }

      .btn--3 span:nth-of-type(1) {
         color: #006c84;

         background-color: #ffccbb;
         transform: translateY(-100%);
      }

      .btn--3 span:nth-of-type(2) {
         color: #ffccbb;

         background-color: #006c84;
      }

      .btn--3:hover span:nth-of-type(1),
      .btn--3:focus span:nth-of-type(1) {
         transform: translateY(0);
      }

      .btn--3:hover span:nth-of-type(2),
      .btn--3:focus span:nth-of-type(2) {
         transform: translateY(100%);
      }

      /* У четвёртой кнопки происходит похожее перемещение, но теперь уже по горизонтали с помощью transform: translateX(). Изначально первый <span> сдвинут за левую грань кнопки и не виден. При наведении оба элемента сдвигаются направо. */
      .btn--4 span {
         position: absolute;
         top: 0;
         left: 0;

         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;

         transition: transform 0.3s ease;

         pointer-events: all;
      }

      .btn--4 span:nth-of-type(1) {
         z-index: 1;

         width: 56px;
         color: #006c84;

         background-color: #ffccbb;
         transform: translateX(-100%);
      }

      .btn--4 span:nth-of-type(2) {
         color: #ffccbb;

         background-color: #006c84;
      }

      .btn--4:hover span:nth-of-type(1),
      .btn--4:focus span:nth-of-type(1) {
         transform: translateX(0);
      }

      .btn--4:hover span:nth-of-type(2),
      .btn--4:focus span:nth-of-type(2) {
         transform: translateX(28px);
      }
   </style>
</head>

<body>
   <div class="wrap">
      <button class="btn btn--1" type="button">transform</button>
      <button class="btn btn--2" type="button">transform</button>
      <button class="btn btn--3" type="button">
         <span>yes</span>
         <span>transform</span>
      </button>
      <button class="btn btn--4" type="button">
         <span>yes</span>
         <span>transform</span>
      </button>
   </div>
</body>

</html>