<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8" />
   <title>Подчёркивание кнопок и ссылок</title>
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
   <style>
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         font-family: "Montserrat", "Arial", sans-serif;
         background-color: #111111;
      }

      .four-col {
         padding: 100px 50px;
         display: flex;
         flex-wrap: wrap;
         gap: 30px;
      }

      .btn {
         position: relative;
         padding: 10px;

         font-weight: 500;
         font-size: 28px;
         line-height: 100%;
         color: #ffffff;
         text-decoration: none;

         background-color: rgba(0, 0, 0, 0);
         border: none;
         cursor: pointer;
      }

      /* У первой и второй кнопки подчёркивание создаётся с помощью псевдоэлемента высотой в 1 пиксель и шириной 100%. Оба псевдоэлемента сжимаются и скрываются с помощью transform: scaleX(0). */
      .btn--1::before,
      .btn--2::before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 0;

         width: 100%;
         height: 1px;

         background-color: #ffffff;
         transform: scaleX(0);

         transition: transform 0.4s ease;
      }

      /* У второй кнопки отличие только в том, что точка трансформации — это середина псевдоэлемента, то есть transform-origin имеет значение center. Изначально псевдоэлемент сжат и не виден */
      .btn--2::before {
         transform-origin: center;
      }

      /* При этом у первой кнопки точка трансформации — левый край псевдоэлемента (transform-origin: right). */
      .btn--1::before {
         transform-origin: right;
      }

      /* При наведении/фокусе на кнопку псевдоэлемент разворачивается во всю ширину с помощью transform: scaleX(1). */
      .btn--1:hover::before {
         transform: scaleX(1);
         transform-origin: left;
      }

      .btn--1:focus-visible::before {
         transform: scaleX(1);
         transform-origin: left;
      }

      /* при наведении псевдоэлемент от центра разворачивается к краям. */
      .btn--2:hover::before {
         transform: scaleX(1);
      }

      .btn--2:focus-visible::before {
         transform: scaleX(1);
      }
   </style>
</head>

<body>
   <div class="four-col">
      <button class="btn btn--1" type="button">transform</button>
      <button class="btn btn--2" type="button">transform</button>
   </div>
</body>

</html>