<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title></title>
   <style>
      /* Изображение постепенно смещается и меняет масштаб. */
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;

         background-color: #000000;
      }

      .container {
         padding: 50px;
      }

      /* Для создания такой анимации нужен контейнер-родитель и дочерняя картинка. */
      .ken-burns {
         position: relative;

         width: 350px;
         height: 219px;
         box-shadow: 0px 0px 2px 3px grey;
         overflow: hidden;
      }

      /* Картинку позиционируем абсолютно по отношению к родителю position: absolute. Для родителя указываем свойство overflow, чтобы отсечь лишнее.
Чтобы картинку можно было перемещать, её размер должен быть больше, чем у родителя. В нашем случае картинка в два раза больше (700×438), чем родитель (350×219). */
      .ken-burns img {
         position: absolute;
         top: 0;
         left: 0;

         /* Далее опишем свойства анимации ken-burns. Время одного круга будет большим (80s), так как нам нужно показать всю картинку, плавно перемещая её. Тут можно использовать временную функцию и перемещаться по картинке с небольшим ускорением (ease). Ну и сама анимация будет повторяться снова и снова (infinite). */
         animation-name: ken-burns;
         animation-duration: 80s;
         animation-timing-function: ease;
         animation-iteration-count: infinite;
      }

      /* Теперь @keyframes. У нас будет четыре перемещения с равными интервалами в 25%. Точка трансформации находится в центре картинки. В начале (0%) смещения картинки нет, и мы видим её левый верхний угол. Далее (25%) перемещаем картинку по диагонали вверх и влево к её правому нижнему углу. Затем (50%) немного увеличиваем и перемещаем направо, чтобы увидеть левый нижний угол. Далее (75%) — снова по диагонали к правому верхнему углу, возвращаясь к нормальному масштабу. И последнее перемещение (100%) — обратно в левый верхний угол. Круг закончен, начинается второй. */
      @keyframes ken-burns {
         0% {
            transform: translate(0, 0);
         }

         25% {
            transform: translate(-50%, -50%);
         }

         50% {
            transform: translate(0, -50%) scale(1.2);
         }

         75% {
            transform: translate(-50%, 0);
         }

         100% {
            transform: translate(0, 0);
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="ken-burns">
         <img src="house.png" alt="Загородный дом" width="700" height="438">
      </div>
   </div>
</body>

</html>