<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>3.7. Демо: glitch-эффект текста
      Бесконечная анимация искажений текстового элемента.</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
   <style>
      /* Эффект «Глитч» создаётся за счёт анимаций псевдоэлементов ::before и ::after. В кадрах анимаций меняются clip-path и transform, прозрачность, текстовые параметры. */
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         background-color: #000000;
         font-family: Arial, Helvetica, sans-serif;
      }

      .container {
         padding: 50px;
      }

      .box {
         margin-top: 0;
         margin-bottom: 3em;
      }

      .glitch {
         text-transform: capitalize;
         position: relative;
         color: #ffffff;
      }

      .glitch--v1,
      .glitch--v2 {
         font-weight: 300;
         font-size: 50px;
         line-height: 100%;
         position: relative;
         display: flex;
      }

      /* Для создания помех будем использовать псевдоэлементы ::before и ::after, текст в них добавляем за счёт data-атрибута data-text="glitch is simple".

В первом примере создаём два псевдоэлемента и добавляем тексту розовую и синюю тени. Сейчас мы их немного сместили, чтобы было нагляднее. В дальнейшем оба псевдоэлемента будут наложены на текст родителя. */
      .glitch--v1::before {
         content: attr(data-text);
         position: absolute;
         top: 0;
         left: 2px;

         width: 100%;
         height: 100%;

         text-shadow: -2px 0 #fc4445;
         /* Теперь допишем свойства анимаций. У каждого псевдоэлемента анимация будет своя. Время анимации для одного псевдоэлемента может быть как одинаковым, так и отличаться. Временная функция для простоты работы взята linear, другие варианты будут почти незаметны. Анимация повторяется бесконечно. */
         animation-name: glitch-v1-1;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
         z-index: 1;
      }

      .glitch--v1::after {
         content: attr(data-text);
         position: absolute;
         top: 0;
         left: -1px;

         width: 100%;
         height: 100%;
         z-index: 2;

         text-shadow: -2px 0 #6eb5c0, 2px 2px #006c84;

         animation-name: glitch-v1-2;
         animation-duration: 1.5s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      /* Добавим первому примеру помехи. Для этого используем clip-path: polygon(), с его помощью мы показываем какую-то небольшую часть псевдоэлемента, отсекая лишнее. Меняя положение этой части, смещаем искажение выше или ниже по элементу. Также можно добавить искажение с помощью skew(). */
      @keyframes glitch-v1-1 {
         0% {
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            transform: skew(-1deg, -1deg);
         }

         10% {
            clip-path: polygon(0 10%, 100% 70%, 100% 20%, 0 20%);
         }

         20% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
         }

         30% {
            clip-path: polygon(0 40%, 100% 40%, 100% 50%, 0 50%);
            transform: skew(1deg, 1deg);
         }

         40% {
            clip-path: polygon(0 80%, 100% 80%, 100% 90%, 0 90%);
         }

         50% {
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
            transform: skew(-1deg, -2deg);
         }

         60% {
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
         }

         70% {
            clip-path: polygon(0 10%, 100% 70%, 100% 20%, 0 20%);
         }

         80% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
            transform: skew(1deg, 1deg);
         }

         90% {
            clip-path: polygon(0 80%, 100% 80%, 100% 90%, 0 90%);
         }

         100% {
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
            transform: skew(-1deg, -2deg);
         }
      }

      /* Аналогично поступаем со вторым псевдоэлементом первого примера. Можно добавлять в какие-то кадры другую тень, менять цвет текста и так далее. */
      @keyframes glitch-v1-2 {
         0% {
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
            transform: skew(2deg, 2deg);
         }

         10% {
            clip-path: polygon(0 10%, 100% 70%, 100% 20%, 0 20%);
         }

         20% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
            transform: skew(1deg, -2deg);
         }

         30% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
         }

         40% {
            clip-path: polygon(0 10%, 100% 70%, 100% 20%, 0 20%);
         }

         50% {
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
            transform: skew(-2deg, 1deg);
         }

         60% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
            text-shadow: -5px 0 #6eb5c0, 5px 5px #006c84;
         }

         70% {
            clip-path: polygon(0 10%, 100% 70%, 100% 20%, 0 20%);
         }

         80% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
            transform: skew(1deg, 1deg);
         }

         90% {
            clip-path: polygon(0 10%, 100% 70%, 100% 20%, 0 20%);
         }

         100% {
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
            transform: skew(2deg, 2deg);
         }
      }

      /* Во втором примере сделаем то же самое, но добавим псевдоэлементам небольшое искривление с помощью transform: skew(-1deg, -1deg). Тень может быть как простой, так и двойной или тройной, как у ::after.

Для примера мы немного сдвинули псевдоэлементы, во время анимации они будут находиться поверх текста родителя. */
      .glitch--v2::before {
         content: attr(data-text);
         position: absolute;
         top: 0;
         left: 2px;

         width: 100%;
         height: 100%;

         text-shadow: -2px 0 #fc4445;
         animation-name: glitch-v2-1;
         animation-duration: 1.5s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
         z-index: 1;
         transform: skew(1deg, 1deg);
      }

      .glitch--v2::after {
         content: attr(data-text);
         position: absolute;
         top: 0;
         left: -1px;

         width: 100%;
         height: 100%;
         z-index: 2;

         text-shadow: -2px 0 #6eb5c0, 2px 2px #aebd38;
         transform: skew(-1deg, -1deg);

         animation-name: glitch-v2-2;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      /* Для ::before добавим немного другую анимацию: будем менять прозрачность, создавая мигание. Можно также изменять текстовые параметры, к примеру, сделать текст зачёркнутым, добавить ему курсив или увеличить жирность. */
      @keyframes glitch-v2-1 {
         0% {
            opacity: 0;
         }

         10% {
            opacity: 1;
         }

         20% {
            opacity: 1;
         }

         30% {
            opacity: 0.5;
         }

         40% {
            opacity: 0;
         }

         50% {
            opacity: 0.5;
         }

         60% {
            opacity: 0;
            text-decoration: line-through;
         }

         70% {
            opacity: 0;
         }

         80% {
            opacity: 0.5;
            font-style: italic;
         }

         90% {
            opacity: 0;
         }

         100% {
            opacity: 1;
         }
      }

      /* Для ::after тоже будем менять прозрачность, создавая мигание. Шаги могут быть неравномерными. Изменение межбуквенного расстояния будет немного смещать буквы друг от друга по горизонтали. */
      @keyframes glitch-v2-2 {
         0% {
            opacity: 0;
         }

         10% {
            opacity: 0.5;
         }

         20% {
            opacity: 0;
            letter-spacing: 0;
         }

         30% {
            opacity: 0;
         }

         40% {
            opacity: 1;
         }

         50% {
            opacity: 0.5;
            letter-spacing: -0.3px;
         }

         60% {
            opacity: 0;
         }

         70% {
            opacity: 1;
            letter-spacing: 0;
         }

         80% {
            opacity: 1;
         }

         90% {
            opacity: 0;
         }

         100% {
            opacity: 0.5;
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <p class="box">
         <span class="glitch glitch--v1" data-text="glitch is simple">glitch is simple</span>
      </p>
      <p class="box">
         <span class="glitch glitch--v2" data-text="glitch is simple">glitch is simple</span>
      </p>
   </div>
</body>

</html>