<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title></title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
   <style>
      /* Глитч можно применить и к графике.В разметку, помимо исходной картинки, добавляем несколько копий этого изображения: будем применять к ним анимации с искажениями.

Во втором примере мы добавили и текст. */
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;

         background-color: #000000;
      }

      .container {
         display: flex;
         width: 100%;
         padding: 50px;
      }

      .glitch {
         position: relative;

         margin: 50px;
      }

      .glitch--v1,
      .glitch--v2 {
         width: 390px;
         height: 479px;
         overflow: hidden;
      }

      /* В первом примере первая картинка .glitch--v1 img будет основой, то есть она не станет анимироваться.

Вторая картинка позиционирована поверх первой и размыта, у неё изменили цвета. Более подробно про возможности фильтра можно прочитать на MDN. */
      .glitch--v1 img {
         min-width: 100%;
         min-height: 100%;

         object-fit: cover;
      }

      .glitch--v1 img:nth-of-type(2) {
         position: absolute;
         top: 0;
         left: 5px;
         z-index: 1;

         filter: blur(10px) hue-rotate(270deg);

         animation-name: glitch-v1-1;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      .glitch--v1 img:nth-of-type(3) {
         position: absolute;
         top: 0;
         left: -5px;
         z-index: 2;

         filter: grayscale(1);

         animation-name: glitch-v1-2;
         animation-duration: 1.5s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      /* В первом примере добавим ключевые кадры для анимации второй картинки, а третью пока скроем. Будем использовать clip-path: polygon, чтобы частично показывать черно-белую вторую картинку. Также её можно немного сдвигать влево и вправо, усиливая искажение. */
      @keyframes glitch-v1-1 {
         0% {
            left: 10px;

            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
         }

         10% {
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
         }

         20% {
            left: 10px;

            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
         }

         30% {
            clip-path: polygon(0 40%, 100% 40%, 100% 50%, 0 50%);
         }

         40% {
            clip-path: polygon(0 80%, 100% 80%, 100% 90%, 0 90%);
         }

         50% {
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
         }

         60% {
            left: 10px;

            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
         }

         70% {
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
         }

         80% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
         }

         90% {
            clip-path: polygon(0 80%, 100% 80%, 100% 90%, 0 90%);
         }

         100% {
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
         }
      }

      /* Теперь скроем готовую анимацию второй картинки и добавим анимацию для третьей. Воспользуемся тем же принципом и будем добавлять помехи с помощью перемещения clip-path: polygon по картинке. */
      /* Соединяем обе анимации в первом примере. Стоит так подобрать искажения, чтобы они шли вразнобой, создавая помехи в разных частях картинки. */
      @keyframes glitch-v1-2 {
         0% {
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
         }

         10% {
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
         }

         20% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
         }

         30% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
         }

         40% {
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
         }

         50% {
            clip-path: polygon(0 70%, 100% 70%, 100% 80%, 0 80%);
         }

         60% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
         }

         70% {
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
         }

         80% {
            clip-path: polygon(0 90%, 100% 90%, 100% 100%, 0 100%);
         }

         90% {
            clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
         }

         100% {
            clip-path: polygon(0 0, 100% 0, 100% 10%, 0 10%);
         }
      }

      /* Во втором примере первая картинка .glitch--v2 img будет основой. Мы сделали её чёрно-белой, а поверх с небольшим смещением добавили две копии нормального цвета.

Самый верхний слой — с текстом. Чтобы увидеть все слои, снимите комментарии с display: none, начиная со строки 108 и выше. */
      /* В обоих примерах добавим параметры анимаций. У второй и третьей картинки анимации будут свои. Также добавим анимацию тексту во втором примере. Временная функция во всех случаях имеет значение linear, анимации будут повторяться бесконечно (infinite). Время анимаций может быть одинаковым или разным. У текста время анимации самое большое, так как он будет появляться реже картинок. */
      .glitch--v2 img {
         min-width: 100%;
         min-height: 100%;

         filter: grayscale(1);

         object-fit: cover;
      }

      .glitch--v2 img:nth-of-type(2) {
         position: absolute;
         top: 0;
         left: 5px;
         z-index: 1;

         filter: grayscale(0);

         animation-name: glitch-v2-1;
         animation-duration: 2s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      .glitch--v2 img:nth-of-type(3) {
         position: absolute;
         top: 0;
         left: -5px;
         z-index: 2;

         filter: grayscale(0);

         animation-name: glitch-v2-2;
         animation-duration: 1.5s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      .glitch__text {
         position: absolute;
         top: 0;
         left: 0;
         z-index: 3;

         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 100%;

         font-size: 50px;
         text-align: center;

         background-color: #ffffff;

         animation-name: glitch-v2-3;
         animation-duration: 10s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      /* Теперь разберём второй пример. Начнём со второй картинки, а третью и текст пока скроем.

Будем использовать появление искривлённого (transform: skew) элемента с нормальным (filter: grayscale(0)), чёрно-белым (filter: grayscale(1)) или инвертированным цветом (filter: invert) картинки. */
      @keyframes glitch-v2-1 {
         0% {
            opacity: 1;
            filter: grayscale(0);
         }

         10% {
            opacity: 1;
            filter: grayscale(0);
         }

         20% {
            opacity: 0;
         }

         30% {
            transform: skew(-1deg, -1deg);
            opacity: 1;
            filter: grayscale(0);
         }

         40% {
            opacity: 0;
         }

         50% {
            opacity: 1;
            filter: invert(100%);
         }

         60% {
            transform: skew(-1deg, -1deg);
            opacity: 1;
            filter: grayscale(0);
         }

         70% {
            opacity: 0;
         }

         80% {
            opacity: 1;
            filter: invert(100%);
         }

         90% {
            opacity: 0;
         }

         100% {
            opacity: 1;
            filter: grayscale(0);
         }
      }

      /* Теперь скроем вторую картинку и добавим анимацию третьей.

Искажения похожи на те, что были на предыдущем шаге, но будут идти в противофазе. */
      @keyframes glitch-v2-2 {
         0% {
            opacity: 1;
            filter: invert(100%);
         }

         10% {
            opacity: 0;
         }

         20% {
            opacity: 1;
            filter: grayscale(0);
         }

         30% {
            opacity: 0;
         }

         40% {
            transform: skew(1deg, 1deg);
            filter: sepia(100%);
         }

         50% {
            opacity: 0;
         }

         60% {
            opacity: 1;
            filter: grayscale(0);
         }

         70% {
            opacity: 0;
         }

         80% {
            opacity: 1;
            filter: grayscale(0);
         }

         90% {
            opacity: 0;
         }

         100% {
            transform: skew(5deg, 5deg);
            opacity: 1;
            filter: invert(100%);
         }
      }

      /* Теперь скроем анимации картинок и добавим анимацию текста.

Раз в 10 секунд примерно в середине этого времени текст пару раз проявляется с помощью opacity и искривляется в разные стороны с помощью skew(). Также можно изменить параметры самого текста, в том числе зачеркнуть или подчеркнуть его, поменять все буквы на заглавные или строчные. */
      @keyframes glitch-v2-3 {
         0% {
            opacity: 0;
         }

         48% {
            opacity: 0;
         }

         49% {
            font-style: normal;
            text-transform: uppercase;

            transform: skew(-1deg, -1deg);
            opacity: 1;
         }

         49.5% {
            font-style: italic;
            text-transform: capitalize;
            text-decoration: underline;

            transform: skew(1deg, 1deg);
            opacity: 1;
         }

         50% {
            font-style: normal;
            text-transform: lowercase;
            text-decoration: wavy;

            transform: skew(-1deg, -1deg);
            opacity: 1;
         }

         50.5% {
            font-style: italic;
            text-transform: uppercase;
            text-decoration: line-through;

            transform: skew(1deg, 1deg);
            opacity: 1;
         }

         51% {
            font-style: normal;
            text-transform: capitalize;

            transform: skew(-1deg, -1deg);
            opacity: 1;
         }

         52% {
            opacity: 0;
         }

         100% {
            opacity: 0;
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="glitch glitch--v1">
         <img src="glitch-1.png" alt="фото" width="340" height="510" />
         <img src="glitch-1.png" alt="фото" width="340" height="510" />
         <img src="glitch-1.png" alt="фото" width="340" height="510" ../ />
      </div>
      <div class="glitch glitch--v2">
         <img src="glitch-1.png" alt="фото" width="390" height="479" />
         <img src="glitch-1.png" alt="фото" width="390" height="479" />
         <img src="glitch-1.png" alt="фото" width="390" height="479" />
         <div class="glitch__text">glitch it's simple</div>
      </div>
   </div>
</body>

</html>