<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title></title>
   <style>
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         width: 100%;
         height: 100%;
         margin: 0;
         padding: 0;
         font-family: Arial, Helvetica, sans-serif;

         background-color: #000000;
      }

      .container {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         padding: 50px 0;
      }

      /* Для родителя текста marquee задаём overflow: hidden, чтобы не показывать лишнее по краям блока. Чтобы текст был в одну линию и не переносился на вторую строку, добавляем white-space: nowrap.

Для самой строчки marquee__text добавляем оформление текста. Лучше в такой анимации смотрится текст с заглавными буквами. */
      .marquee {
         display: flex;
         width: 100%;
         overflow: hidden;

         white-space: nowrap;
      }

      .marquee__text {
         font-weight: 500;
         font-size: 70px;
         line-height: 72px;
         color: #ffffff;
         text-transform: uppercase;

         /* Далее опишем параметры анимации marquee-moving. Время (10s) должно быть достаточно большим, чтобы текст можно было прочитать. Текст движется равномерно (linear). Анимация повторяется по кругу, то есть бесконечно (infinite). */
         animation-name: marquee-moving;
         animation-duration: 10s;
         animation-timing-function: linear;
         animation-iteration-count: infinite;
      }

      /* У нас будет два ключевых кадра: сначала текст сдвинут вправо, за край блока-родителя, а затем перемещается налево.

Такие анимации, выполненные только с помощью CSS, имеют ряд недостатков. Один из них — создаётся ощущение, словно у нас есть момент ожидания перед запуском второго круга. И если текста будет гораздо больше или меньше, то анимацию придётся корректировать. Но для простых ситуаций это вполне неплохой подход. */
      @keyframes marquee-moving {
         0% {
            transform: translateX(100%);
         }

         100% {
            transform: translateX(-100%);
         }
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="marquee">
         <span class="marquee__text">HTML Academy анимации - это просто</span>
      </div>
   </div>
</body>

</html>