<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Усложнённая анимация открытия модального окна</title>
   <style>
      body {
         font-family: Arial;
         padding: 30px;
         margin: 0;
      }

      .btn {
         padding: 10px 20px;
         background-color: #2d2d44;
         color: #ffffff;
         font-size: 18px;
         border: none;
         font-family: inherit;
      }

      .btn:hover,
      .btn:focus {
         background-color: #2d2d44d1;
      }

      .btn:active {
         opacity: 0.8;
      }

      .modal-wrapper {
         padding: 30px;
         background-color: #fff;
         max-width: 600px;
         width: 80%;
         border-radius: 20px;
         text-align: center;
      }

      .modal {
         position: fixed;
         top: 0;
         left: 0;
         bottom: 0;
         right: 0;

         padding: 30px;
         background-color: #80808070;
         display: flex;
         justify-content: center;
         align-items: center;

         pointer-events: none;
         opacity: 0;
      }

      /* 2) За открытие и закрытие всего окна отвечает класс modal--open, который будет добавляться к modal. */
      .modal--open {
         pointer-events: auto;
         opacity: 1;
      }

      /* 3) За анимацию будут отвечать два дополнительных класса, modal-in и modal-out, с разными анимациями движения элемента. Они будут добавлены к modal-wraper. */
      .modal-in {
         animation: modal-in 0.5s ease-out 1;
      }

      .modal-out {
         animation: modal-out 0.5s ease-in 1;
      }

      @keyframes modal-in {
         from {
            transform: translateY(-150%);
            opacity: 0;
         }

         to {
            transform: translateY(0%);
            opacity: 1;
         }
      }

      @keyframes modal-out {
         from {
            transform: translateY(0%);
            opacity: 1;
         }

         to {
            transform: translateY(150%);
            opacity: 0;
         }
      }
   </style>
</head>

<body>
   <button type="button" class="btn btn--open-modal">open modal</button>

   <!--1) у модального окна есть затемнение всего экрана, которое не должно двигаться. При открытии окна мы сначала видим часть с затемнением. Затем контентная часть окна перемещается сверху вниз. При закрытии окна сначала проигрывается анимация контентной части, и сразу после пропадает затемнение.
За затемнение отвечает элемент с классом modal, за анимируемое окно — элемент с классом modal-wrapper. -->
   <div class="modal">
      <div class="modal-wrapper">
         <h2 class="modal-title">Hello!</h2>
         <button type="button" class="btn btn--close-modal">ok</button>
      </div>
   </div>

   <script>
      'use strict'

      // 4) Найдём все элементы.
      const btnOpen = document.querySelector('.btn--open-modal');
      const btnClose = document.querySelector('.btn--close-modal');
      const modal = document.querySelector('.modal');
      const modalWindow = modal.querySelector('.modal-wrapper');

      // 8) По окончании анимации у modalWindow нужно удалить класс modal-in и отписаться от слушателя события.
      // Отлично! Анимация срабатывает, и класс с анимацией удаляется.
      const animateIn = () => {
         modalWindow.classList.remove('modal-in');
         modalWindow.removeEventListener('animationend', animateIn);
      };

      // 6a) Сами функции распишем отдельно.
      const modalOpenHandler = () => {
      // 7) Как происходит открытие? Одновременно появляется затемнение и начинается анимация движения окна. Запишем это как смену классов у modal и modalWindow. И подпишемся на событие окончания анимации modalWindow. После её окончания выполним функцию animateIn
         modalWindow.addEventListener('animationend', animateIn);
         modal.classList.add('modal--open');
         modalWindow.classList.add('modal-in');
      }

      // 10) Как только анимация закончится, удаляем класс modal-out у modalWindow и скрываем всё модальное окно вместе с затемнением, удаляя класс modal--open у modal. Отписываемся от события.
      // Готово!
      const animateOut = () => {
         modalWindow.classList.remove('modal-out');
         modal.classList.remove('modal--open');
         modalWindow.removeEventListener('animationend', animateOut);
      };

      // 6b) Сами функции распишем отдельно.
      const modalCloseHandler = () => {
         // 9) В modalCloseHandler самым простым было бы убрать класс modal--open у modal. Но нам нужно сначала увидеть, как modalWindow уезжает вниз. Поэтому подпишемся на событие окончания анимации modalWindow и добавим класс modal-out с анимацией. Функцию animateOut распишем далее.
         modalWindow.addEventListener('animationend', animateOut);
         modalWindow.classList.add('modal-out');
      }

      // 5) Добавим кнопкам обработчики событий. На этот раз у кнопок будут разные колбэки, так как действия при открытии и закрытии будут разными.
      btnOpen.addEventListener('click', modalOpenHandler);
      btnClose.addEventListener('click', modalCloseHandler);
   </script>
</body>

</html>