<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Анимация открытия и закрытия меню и иконки бургера</title>
   <style>
      *,
      *::before,
      *::after {
         box-sizing: border-box;
      }

      html,
      body {
         margin: 0;
         padding: 0;
         min-height: 100%;
         font-family: Arial, sans-serif;
      }

      .header {
         min-height: 100vh;
         background-color: #E5E5E5;
         padding: 30px;
         overflow-x: hidden;
         display: grid;
         grid-template-rows: auto 1fr;
      }

      .header__nav {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .header__content {
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .header__content-title {
         color: #DD6A70;
         font-size: 100px;
      }

      .menu__logo-link {
         position: relative;
         /* см. 4) */
         z-index: 110;
      }

      .burger {
         width: 50px;
         height: 50px;
         box-sizing: border-box;
         background-color: transparent;
         border: none;
         cursor: pointer;

         position: relative;
         /* 4) Добавим для кнопки «бургера» и логотипа z-index больше, чем для menu, чтобы эти элементы оказались сверху. Иначе, меню можно будет открыть с нужным эффектом, но не закрыть, ведь кнопка «бургера» окажется под навигацией. */
         z-index: 110;
      }

      .burger__line {
         display: block;
         width: 100%;
         height: 2px;
         position: absolute;
         left: 0;
         background-color: #DD6A70;
         opacity: 1;

         /* 6) Теперь можем сделать анимацию линий «бургера». У нас четыре линии. Первая (верхняя) и четвёртая (нижняя) будут сжиматься. Вторая и третья расположены одинаково (это средние линии), они будут поворачиваться на 45 градусов в разные стороны. Чтобы анимация была плавной, не забываем добавить transition. */
         transition: 0.3s ease-in-out;
      }

      .menu--open .burger__line {
         /* 5) Отдельно для кнопки поменяем цвет линий на белый, иначе их не видно. */
         background-color: #ffffff;
      }

      .burger__line:nth-child(1) {
         top: 0;
      }

      .burger__line:nth-child(2) {
         top: 20px;
      }

      .burger__line:nth-child(3) {
         top: 20px;
      }

      .burger__line:nth-child(4) {
         top: 40px;
      }

      /* см. 6) */
      .menu--open .burger__line:nth-child(1) {
         transform: scaleX(0);
      }

      .menu--open .burger__line:nth-child(2) {
         transform: rotate(45deg);
      }

      .menu--open .burger__line:nth-child(3) {
         transform: rotate(-45deg);
      }

      .menu--open .burger__line:nth-child(4) {
         transform: scaleX(0);
      }

      .main-nav {
         position: fixed;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         z-index: 90;

         padding-top: 100px;
         background-color: #DA6C7A;
         color: #fff;

         /* 3) Для начала добавим открытие самого меню за счёт класса .menu--open. Сейчас меню скрыто, заменим dispay: none на анимацию открытия. */
         /* display: none; */
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;

         transform: translateY(-100%);
         transition: transform 0.3s ease;
      }

      .menu--open .main-nav {
         transform: translateY(0%);
         transition: transform 0.2s ease;
      }

      .main-nav__list {
         list-style-type: none;
         padding: 0px;
         margin: 0px;

         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         gap: 30px;

         text-align: center;
      }

      /* 7) Теперь добавим поочерёдное появление элементов внутри меню. Сначала их нужно скрыть, сделав прозрачными. Добавляем правила для появления.

Чтобы элементы появлялись по очереди, расставляем для них задержку с одинаковым шагом в 0,15 секунды. Если элементов будет больше трёх, указываем (n+3), то есть для третьего, четвёртого, пятого и так далее. */
      .main-nav__item {
         opacity: 0;
         transition: opacity 0.2s ease 0s;
      }

      .menu--open .main-nav__item {
         opacity: 1;
      }

      .menu--open .main-nav__item:nth-child(1) {
         transition-delay: 0.3s;
      }

      .menu--open .main-nav__item:nth-child(2) {
         transition-delay: 0.45s;
      }

      .menu--open .main-nav__item:nth-child(n+3) {
         transition-delay: 0.6s;
      }
      /* 8последн) Обычно скрывать меню стоит быстрее, чем показывать. Поэтому не стоит делать обратную анимацию. Нужно только позаботиться о том, чтобы при скрытии не было видно, как пункты пропадают. Для этого скорректируем переход для трансформации, сбросив её анимацию при закрытии меню.

Готово! */

      .main-nav__link {
         color: inherit;
         text-decoration: none;
         font-size: 100px;
         font-weight: bold;
         line-height: 100%;

         transition: color 0.3s ease;
      }

      .main-nav__link:hover {
         color: #bababa;
      }
   </style>
</head>

<body>
   <!-- 1) Рассмотрим разметку. Весь экран занимает header, у которого есть две части:

верхняя с логотипом, кнопкой меню и навигацией,
нижняя с приветственным заголовком.
У верхней части есть класс menu, отвечающий за отображение меню. У него есть модификатор menu--open, который добавляется, когда меню открыто, и удаляется, когда закрыто. На него и будем ориентироваться. -->
   <header class="header">
      <div class="header__nav menu">
         <a href="#" class="menu__logo-link">
            <img src="logo.png" width="64" height="64" alt="logo">
         </a>

         <button class="menu__burger burger" type="button">
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
         </button>

         <nav class="main-nav">
            <ul class="main-nav__list">
               <li class="main-nav__item">
                  <a href="#" class="main-nav__link">Home</a>
               </li>
               <li class="main-nav__item">
                  <a href="#" class="main-nav__link">About Us</a>
               </li>
               <li class="main-nav__item">
                  <a href="#" class="main-nav__link">Contacts</a>
               </li>
            </ul>
         </nav>
      </div>

      <div class="header__content">
         <h1 class="header__content-title">Welcome!</h1>
      </div>

   </header>

   <script>
      'use strict'

      // 2) Добавим немного JavaScript для переключения класса menu--open при нажатии на кнопку «бургера».
      const menu = document.querySelector('.menu');
      const burgerBtn = menu.querySelector('.burger');

      burgerBtn.addEventListener('click', () => {
         menu.classList.toggle('menu--open');
      });

   </script>
</body>

</html>